# Verve.Utility.Core

./: LICENSE  README.md
Verve.Utility.Core.ContractResult/: Verve.Utility.Core.ContractResult.sln
Verve.Utility.Core.ContractResult/Verve.Utility.Core.ContractResult/: ApiResponse.cs  CotentResult.cs  EntityResult.cs  ReasonCode.cs  Result.cs  ResultExtension.cs  Verve.Utility.Core.ContractResult.csproj  VerveError.cs
Verve.Utility.Core.ContractResult/Verve.Utility.Core.ContractResult.Tests/: ContentResultTest.cs  EntityResultTests.cs  Verve.Utility.Core.ContractResult.Tests.csproj
Verve.Utility.Core.ContractResult/Verve.Utility.Core.ContractResult.Tests/ApiResponse/: ActionResultBuilderTests.cs
Verve.Utility.Core.ContractResult/Verve.Utility.Core.ContractResult/ApiResponse/: ActionResultBuilder.cs
Verve.Utility.Core.ContractResult/Verve.Utility.Core.ContractResult/Messages/: Confirmation.cs  Errors.cs  Success.cs  Warnings.cs
