<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <Authors>Verve Infotech</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0.1</Version>
    <IsPackable>true</IsPackable>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>ContractResult</PackageTags>
    <NeutralLanguage />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
