<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <Authors>Verve Infotech, Aziz Kapadia</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0.1</Version>
    <IsPackable>true</IsPackable>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>ContractResult</PackageTags>
    <NeutralLanguage />
    <RepositoryUrl>https://github.com/verveinfotech/Verve.Utility.Core</RepositoryUrl>
    <Description>This repository contains result classes to return success and failure messages to calling code.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
